G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-444-g2974a2c10)*
G04 #@! TF.CreationDate,2019-11-26T19:34:52-08:00*
G04 #@! TF.ProjectId,StemmaWing_Backpack,5374656D6D6157696E675F4261636B70,v02*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-444-g2974a2c10)) date 11/26/19 19:34:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.970000X1.270000*%
%ADD11R,1.600000X1.200000*%
G04 APERTURE END LIST*
D10*
X136398000Y-91059000D03*
X137668000Y-91059000D03*
X138938000Y-91059000D03*
X145034000Y-91059000D03*
X143764000Y-91059000D03*
X142494000Y-91059000D03*
D11*
X122428000Y-91824000D03*
X122428000Y-88624000D03*
M02*
