G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-444-g2974a2c10)*
G04 #@! TF.CreationDate,2019-12-09T12:09:48-08:00*
G04 #@! TF.ProjectId,Stemma_Host_FeatherWing,5374656D6D615F486F73745F46656174,v02*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-444-g2974a2c10)) date 12/09/19 12:09:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.970000X1.270000*%
%ADD11R,1.600000X1.200000*%
%ADD12R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
X136398000Y-91059000D03*
X137668000Y-91059000D03*
X138938000Y-91059000D03*
X145034000Y-91059000D03*
X143764000Y-91059000D03*
X142494000Y-91059000D03*
D11*
X122428000Y-91824000D03*
X122428000Y-88624000D03*
D12*
X113900000Y-92070000D03*
X113900000Y-90800000D03*
X113900000Y-89530000D03*
M02*
